# mvelez-ci-coding-challenge

./: Dockerfile  README.md  build.gradle
src/main/java/com/astrazeneca/ci/: CiApplication.java
src/main/java/com/astrazeneca/ci/config/: GlobalExceptionHandler.java
src/main/java/com/astrazeneca/ci/controller/: CompetitorController.java  InsightController.java
src/main/java/com/astrazeneca/ci/dto/request/: CreateCompetitorRequest.java  CreateInsightRequest.java  SearchInsightsRequest.java
src/main/java/com/astrazeneca/ci/dto/response/: CompetitorSummaryResponse.java  CreateCompetitorResponse.java  CreateInsightResponse.java  InsightResponse.java  PageResponse.java
src/main/java/com/astrazeneca/ci/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/astrazeneca/ci/mapper/: CompetitorMapper.java  InsightMapper.java
src/main/java/com/astrazeneca/ci/model/: Category.java  Competitor.java  Insight.java
src/main/java/com/astrazeneca/ci/repository/: CompetitorRepository.java  CompetitorSummaryRepository.java  InsightRepository.java  InsightSpecification.java
src/main/java/com/astrazeneca/ci/service/: CompetitorService.java  InsightService.java
src/main/resources/: application.properties
src/test/java/com/astrazeneca/ci/: CiApplicationTests.java  TestCiApplication.java  TestcontainersConfiguration.java
src/test/java/com/astrazeneca/ci/service/: InsightServiceTest.java
src/test/java/com/astrazeneca/ci/util/: TestUtil.java
